source 'http://rubygems.org'

gem 'sinatra'
gem 'data_mapper'
gem 'net-ldap'

group :production do
  gem 'dm-mysql-adapter'
end

group :development do
  gem 'dm-mysql-adapter'
  gem 'sinatra-contrib', require: 'sinatra/reloader'
end

group :test do
  gem 'rspec'
  gem 'rack-test', require: 'rack/test'
  gem 'dm-sweatshop'
end
